* {
    margin: 0;
    padding: 0;
}

body {
    background-repeat: no-repeat;
    font-family: "PT Sans";
    font-style: normal;
    opacity: 1;
}

body>img:nth-of-type(1) {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1
}

.container {
    display: grid;
    grid-template-rows:
        minmax(112px, auto) minmax(80px, auto) minmax(132px, auto) minmax(83px, auto) minmax(90px, auto) minmax(90px, auto) minmax(290px, auto);
    grid-template-columns:
        minmax(20px, 250px) minmax(20px, 1031px);
    grid-template-areas:
        "one one"
        "two five"
        "eight six"
        "nine nine"
        "three three"
        "four four"
        "seven seven";
}


@media (max-width: 500px) {
    .container {
        grid-template-columns: minmax(20px, 500px);
        grid-template-rows: auto;
        grid-template-areas:
            "one"
            "two"
            "eight"
            "six"
            "nine"
            "three"
            "four"
            "five"
            "seven";
    }

    .container>* {
        min-height: auto;
        /*TODO: change to auto */
    }
}

.Logo {
    grid-area: one;
    display: flex;
    align-items: center;
    flex-basis: 1145px;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}


.imgContainer {
    flex-basis: 210px;
}

.logo-img {
    max-height: 85px;
    opacity: 1;
}

.SideLogos {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 150px;
    color: #00587a;
    font-size: 13px;
    font-weight: 700;
    line-height: 12px;
    gap: 10px;
}

.searchBar {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 500px;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.icons {
    flex-basis: 400px;
    display: flex;
    flex-wrap: wrap;
}

.fa-facebook {
    flex-basis: 30px;
}

.fa-twitter {
    flex-basis: 30px;
}

.fa-youtube {
    flex-basis: 30px;
}

.fa-odnoklassniki {
    flex-basis: 30px;
}

.fa-instagram {
    flex-basis: 30px;
}

.fa-telegram {
    flex-basis: 30px;
}

.searchInput {
    flex-basis: 500px;
    min-height: 35px;
    border: 1px solid #00587a;
    border-radius: 2px;
    font-size: 15px;
    padding-left: 37px;
}

.SideSearchBars {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 200px;
    font-weight: 700;
    font-size: 13px;
    align-items: center;
}

.MoneyRate {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    margin-bottom: 9px;
    max-width: 30px;
    font-size: 13px;
    font-weight: 700;
    flex-basis: 100px;
}

.MoneyRateValues {
    margin-left: 5px;
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    margin-bottom: 9px;
    flex-basis: 30px;
    font-size: 13px;
    font-weight: 400;
}


.Menu {
    grid-area: two;
}

.nav {
    display: flex;
    min-height: 100%;
    flex-wrap: wrap;
    list-style-type: none;
    background-color: #00587a;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    color: white;
}

.nav>* {
    display: flex;
    justify-content: center;
    flex-basis: 250px;
    flex-shrink: 1;
    text-transform: uppercase;
    border-bottom: 2px solid white;
}

.box3 {
    grid-area: three;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box4 {
    grid-area: four;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Adv1,
.Adv2,
.Adv3 {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.crossBanner {
    display: none;
}

.Hero {
    grid-area: five;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 38px;
}

.NEWS {
    grid-area: six;
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
}


.footer {
    grid-area: seven;
    gap: 10px;
    background-color: #00587a;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.footerTopBar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-basis: 1140px;
    list-style-type: none;
    font-size: 16px;
    font-weight: 700;
    gap: 20px;
    color: white;
}

.footerTopBar>* {
    border-bottom: 2px solid white;
}

.footerBody {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    flex-basis: 1140px;
    color: white;
    font-size: 13px;
}

.firstPart {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 1140px;
}

.firstPart>img {
    max-width: 184px;
    max-height: fit-content;
}

.footer {
    grid-area: seven;
}

.box8 {
    grid-area: eight;
}

.box9 {
    grid-area: nine;
    display: flex;
    font-size: 16px;
    justify-content: space-between;
}

.FirstRepItem {
    flex-basis: 300px;
    line-height: 22px;
}

.RepItem1,
.RepItem2 {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.RepItemText {
    flex-basis: 300px;
}

.SecondRepItem {
    line-height: 22px;
    flex-basis: 300px;
}

.ThirdRepItem {
    flex-basis: 300px;
    line-height: 22px;
}

.FourthRepItem {
    flex-basis: 300px;
    line-height: 22px;
}


.container>* {
    border: 2px dashed blue;
}