* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img:nth-last-of-type(1) {
    display: none;
}

body {
    background-image: none;
    font-size: 2rem;
    opacity: 1;
}

.container {
    display: grid;
    grid-template-rows:
        minmax(112px, auto) minmax(34px, auto) minmax(132px, auto) minmax(83px, auto) minmax(469px, auto) minmax(458px, auto) minmax(290px, auto);
    grid-template-columns:
        minmax(20px, 200px) minmax(20px, 511px) minmax(20px, 570px);
    grid-template-areas:
        "one one one"
        "one one one"
        "two three three"
        "two four four"
        "five five eight"
        "six nine nine"
        "seven seven seven";
}

.box1 {
    grid-area: one;
}

.box2 {
    grid-area: two;
}

.box3 {
    grid-area: three;
}

.box4 {
    grid-area: four;
}

.box5 {
    grid-area: five;
}

.box6 {
    grid-area: six;
}

.box7 {
    grid-area: seven;
}

.box8 {
    grid-area: eight;
}

.box9 {
    grid-area: nine;
}

.box10 {
    grid-area: ten;
}

.container>* {
    border: 2px dashed red;
}

li {
    border-bottom: 1px solid white;
}

ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    background-color: #00587a;
    flex-direction: column;
    font-family: "PT Sans";
    font-size: 16px;
    font-weight: bold;
    gap: 20px;
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
}

@media (max-width: 500px) {
    .container {
        grid-template-columns: 100%;
        grid-template-areas:
            "one"
            "two"
            "three"
            "four"
            "five"
            "six";
    }
}