* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-repeat: no-repeat;
    font-family: "PT Sans";
    font-style: normal;
    opacity: 1;
}

body>img:nth-of-type(1) {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1
}

.container {
    display: grid;
    grid-template-rows:
        minmax(112px, auto) minmax(34px, auto) minmax(132px, auto) minmax(83px, auto) minmax(90px, auto) minmax(90px, auto) minmax(290px, auto);
    grid-template-columns:
        minmax(20px, 250px) minmax(20px, 511px) minmax(20px, 570px);
    grid-template-areas:
        "one one one"
        "two five five"
        "eight six six"
        "nine nine nine"
        "three three three"
        "four four four"
        "seven seven seven";
    grid-gap: 10px;
    padding: 10px;
}



@media (max-width: 500px) {
    .container {
        grid-template-columns: 100%;
        grid-template-areas:
            "one"
            "two"
            "three"
            "four"
            "five"
            "six";
    }
}

.nav {
    display: flex;
    min-height: 100%;
    flex-wrap: wrap;
    list-style-type: none;
    background-color: #00587a;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    color: white;
}

.nav>* {
    display: flex;
    justify-content: center;
    flex-basis: 250px;
    flex-shrink: 1;
    text-transform: uppercase;
}


.Logo {
    display: flex;
    grid-area: one;
    justify-content: center;
}

.top-bar {
    display: flex;
    align-items: center;
    flex-basis: 1145px;
    padding-top: 12px;
}

.imgContainer {
    flex-basis: 222px;
}

.logo-img {
    max-height: 85px;
    opacity: 1;
}

.SideLogos {
    padding-bottom: 10px;
    flex-basis: 150px;
    max-height: 60px;
    display: flex;
    color: #00587a;
    font-size: 13px;
    font-weight: 700;
    flex-wrap: wrap;
    line-height: 12px;
    gap: 10px;
}

.searchBar {
    flex-wrap: wrap;
    margin-left: 20px;
    margin-bottom: 42px;
    display: flex;
    align-items: center;
    width: 487px;
    height: 33px;
    gap: 15px;
}

.icons {
    display: flex;
}

.fa-facebook {
    width: 20px;
}

.fa-twitter {
    width: 26px;
}

.fa-youtube {
    width: 30px;
}

.fa-odnoklassniki {
    width: 22px;
}

.fa-instagram {
    width: 26px;
}

.fa-telegram {
    width: 27px;
}

.searchInput {
    width: 458px;
    height: 33px;
    padding: 0 12px;
    border: 1px solid #00587a;
    border-radius: 2px;
    font-size: 15px;
    padding-left: 37px;
}

.searchButton {
    background: none;
    border: none;
    color: #00587a;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.SideSearchBars {
    margin-left: 1px;
    margin-bottom: 6.5px;
    padding-bottom: 25px;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 196px;
    font-weight: 700;
    font-size: 13px;
    align-items: center;
    gap: 5px;
}

.Date>span {
    margin-left: 1px;
}

.Time>span {
    margin-left: 2px;
}

.MoneyRate {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    margin-bottom: 9px;
    max-width: 30px;
    font-size: 13px;
    font-weight: 700;
    flex-basis: 100px;
}

.RUBVALUE {
    margin-left: 6px;
}

.MoneyRateValues {
    margin-left: 5px;
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    margin-bottom: 9px;
    max-width: 30px;
    font-size: 13px;
    font-weight: 400;
}

.Menu {
    grid-area: two;
}

.box3 {
    grid-area: three;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Adv1,
.Adv2 {
    width: 1143px;
    height: 83px;
}

.box4 {
    grid-area: four;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Hero {
    grid-area: five;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 38px;
    align-items: end;
}

.crossBanner {
    display: none;
}

.mainPic {
    position: relative;
    max-width: 100%;
    max-width: 100%;
    margin-left: 50px;
    padding-left: 18px;
}

.text-container {
    position: absolute;
    left: 317px;
    top: 86%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: 500;
    font-size: 16px;
    line-height: 35px;
}

.text-container2>* {
    flex-basis: 240px;
    font-size: 16px;
    font-weight: 400;
}


.text-container2 {
    opacity: 0.8;
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    min-width: 265px;
    min-height: 445px;
    flex-wrap: wrap;
    position: absolute;
    left: 734px;
    top: 222px;
    transform: translate(-50%, -50%);
    color: white;
}

.mainPic>img {
    width: 848px;
    max-height: 445px;
}

.crossBanner {
    max-width: 100%;
}


.NEWS {
    grid-area: six;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.miniTopBar {
    display: flex;
    justify-content: space-between;
    flex-basis: 555px;
    max-height: 43px;
    border-bottom: 3px solid #d0dbe5;
}


.miniTopBar>p {
    margin-top: 9px;
    font-size: 17px;
    font-weight: normal;
}

.buttons {
    flex-basis: 176px;
    display: flex;
    gap: 5px;
    justify-content: start;
}

.miniButton1,
.miniButton2 {
    justify-content: center;
    flex-basis: 82px;
    color: white;
    border-radius: 3px;
    font-weight: normal;
    display: flex;
    max-height: 30px;
    font-size: 7.5px;
    align-items: center;
    background-color: #00587a;
}

.miniBody {
    flex-basis: 555px;
    min-height: 229px;
    border-top: 2px solid #d0dbe5;
}

.miniBody>p {
    padding-top: 21px;
    font-size: 15px;
    font-weight: bold;
}

.footer {
    background-color: #00587a;
    grid-area: seven;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}

.footerTopBar {
    margin-top: 29px;
    display: flex;
    justify-content: center;
    min-width: 1140px;
    min-height: 49px;
    list-style-type: none;
    font-size: 16px;
    font-weight: 700;
    gap: 20px;
    color: white;
    border-bottom: 1px solid black;
}

.footerTopBar>* {
    height: 20px;
    border-bottom: 1px solid white;
}

.footerBody {
    margin-bottom: 28px;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    flex-basis: 1140px;
    color: white;
    font-size: 13px;
}

.firstPart {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 1140px;
    padding-bottom: 6px;
}

.firstPart>img {
    max-width: 184px;
    max-height: fit-content;
}

.box8 {
    grid-area: eight;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box8>img {
    max-width: 100%;
    max-height: 100%;
}

.box9 {
    grid-area: nine;
    display: flex;
    justify-content: center;
}

.FirstRepItem {
    flex-basis: 220px;
}

.RepItem1,
.RepItem2 {
    padding-top: 30px;
    padding-left: 9px;
    max-width: 275px;
    max-height: 236px;
}

.RepItemText1 {
    margin-left: 11px;
    font-weight: bold;
    font-size: 14px;
    flex-basis: 300px;
    line-height: 1.6;
}

.SecondRepItem {
    flex-basis: 220px;
    margin-left: 19px;
}

.box9 img {
    max-width: 100px;
}

.box10 {
    grid-area: ten;
}

.container>* {
    border: 2px dashed blue;
}

li {
    border-bottom: 1px solid white;
}